clc;
clear;

// ---------- INPUTS ----------
Vline = 66000;          // line voltage (V)
f = 50;                 // frequency (Hz)
L = 100000;             // line length (m) = 100 km
d = 0.0125;             // conductor diameter (m)
eps = 8.854e-12;        // permittivity (F/m)

// >>> ENTER SPACINGS FROM THE FIGURE (metres)
Dab =  ;   // distance between A and B
Dbc =  ;   // distance between B and C
Dca =  ;   // distance between C and A
// ----------------------------------------------

// DISPLAY INPUTS
disp("INPUTS:");
disp("Line voltage (V) = " + string(Vline));
disp("Frequency (Hz) = " + string(f));
disp("Line length (m) = " + string(L));
disp("Diameter (m) = " + string(d));
disp("Spacings (m): Dab=" + string(Dab) + ", Dbc=" + string(Dbc) + ", Dca=" + string(Dca));

// CALCULATIONS
r = d/2;
r_dash = 0.7788 * r;
De = (Dab * Dbc * Dca)^(1/3);

C_per_m = (2*%pi*eps) / log(De/r_dash);
C_total = C_per_m * L;

Vph = Vline / sqrt(3);
omega = 2*%pi*f;
Ich = omega * C_total * Vph;

// DISPLAY OUTPUTS
disp("OUTPUT:");
disp("Capacitance per phase (F) = " + string(C_total));
disp("Charging current per phase (A) = " + string(Ich));
